# andy-hometask

./: HELP.md  Main.java  README.md  build.gradle  result.txt  settings.gradle  test1.txt  test2.txt
src/main/java/actumdigital/andyhometask/: AndyHometaskApplication.java  Main.java
src/main/resources/: application.properties
src/test/java/actumdigital/andyhometask/: AndyHometaskApplicationTests.java
